<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="template.css">
    <title>C.R.M INC. || CONTACT US</title>
</head>
<body>

    <header>
        <a class="logo" href="#">
            <img src="./images/crm_log.png" alt="crm logo" loading="lazy">
        </a>

        <nav>
            <i class="fa-solid fa-bars"></i>

            <ul >
                <a href="./index.html">HOME</a>
                <a href="#events">EVENTS</a>
                <a href="#gallery">GALLERY</a>
                <a href="#message">MESSAGES</a>
                <a href="#contact">CONTACT US</a>
            </ul>
        </nav>
    </header>

    <div class="cover-img">
        <h1 class="page-title">CONTACT US</h1>
    </div>

    <section id='contact'>
      <h1>CONTACT US</h1>
      <p>
        DO YOU NEED PRAYER OR COUNSELLING? SEND US A MESSAGE.
      </p>

        <form action='https://formsubmit.co/officialdustman@gmail.com' method='POST'>
          <input type='text' name='sender_name' placeholder='Full Name' required />
          <div class="input-side">
            <input type='email' name='sender_email' placeholder='Email'  required/>
            <input type='number' name='sender_number' placeholder='Phone Number' required/>
          </div>
          <textarea name='sender_message' cols='30' rows='10' placeholder='Message' required>
          </textarea>
          <button type='submit'>SEND</button>
        </form>
    </section>

    <footer>
        <div class="footer-details">
            <div class="footer-location">
                <h3>OUR ADDRESS</h3>
                <a href="">
                    <i class="fa-solid fa-location-dot"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolores asperiores sequi unde eos voluptate earum.
                </a>

                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe 
                            id="gmap_canvas" src="https://maps.google.com/maps?q=Charismatic%20Renewal%20Ministries%20Dominion%20Parish%20Orimolade%20Street,%20Egbe.,%20Lagos%20NG,%2017/19%20Orimolade%20St,%20Egbe%20100265,%20Agodo&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <br>
                        <a href="https://www.embedgooglemap.net"></a>
                    </div>
                </div>
            </div>

            <div class="footer-detail">
                <img src="./images/crm_log.png" alt="CRM LOGO">
                <a href="">
                    <h3>CHARISMATIC RENEWAL MINISTIRES <br> ALLEGBO</h3>
                </a>
            </div>

            <div class="footer-contact">
                <h2>CONTACTS</h2>
                <div class="info">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+2348059394067">+234 805 939 4067</a>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:officialdustman@gmail.com">officialdustman@gmail.com</a>
                    </div>
                </div>

                <div class="footer-social">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
              </div>
        </div>

        <hr>

        <span class="copyright">
            © 2021 Charismatic Renewal Ministries. All rights reserved
        </span>
    </footer>
    <!-- display: none; -->
<script src="script.js"></script>
</body>
</html>